REACT_APP_ETHERSCAN_API_KEY=V32JEMS9TQWJ8IQXRRHVXCJXGVNR85NT32
REACT_APP_KILN_API_KEY=kiln_OV1Mc9Pht3bW2P8rRlhrdEi0a4xtD6yWLw8FEKLy
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true
DISABLE_NEW_JSX_TRANSFORM=false
FAST_REFRESH=false
