GENERATE_SOURCEMAP=false
TSC_COMPILE_ON_ERROR=true
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
REACT_APP_DISABLE_NEW_JSX_TRANSFORM=true
DISABLE_NEW_JSX_TRANSFORM=true
ESLINT_NO_DEV_ERRORS=true